{
  "name": "DSA-Recursion",
  "version": "1.0.0",
  "description": "",
  "main": "Drills.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Drills.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
